Assets {
  Id: 2614458307558838752
  Name: "ItemTable"
  PlatformAssetType: 31
  SerializationVersion: 118
  DataTableAsset {
    Assets {
      Id: 16989520188797511504
      Name: "Fantasy Gear Top 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Top_015"
      }
    }
    Assets {
      Id: 14124221258557143001
      Name: "Fantasy Spell Potion 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_004"
      }
    }
    Assets {
      Id: 2304025078308036136
      Name: "Fantasy Dagger 026"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Dagger_026"
      }
    }
    Assets {
      Id: 12874284813236133328
      Name: "Fantasy Bow 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Bow_001"
      }
    }
    Assets {
      Id: 7767812952207623567
      Name: "Fantasy Staff 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Staff_012"
      }
    }
    Assets {
      Id: 4406245236403790327
      Name: "Fantasy Gear Head 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Head_010"
      }
    }
    Assets {
      Id: 8284592368126780784
      Name: "Fantasy Bottom Gear 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Bottoms_008"
      }
    }
    Assets {
      Id: 12325221913724225773
      Name: "Fantasy Shield 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Shield_001"
      }
    }
    Assets {
      Id: 14942538375845825207
      Name: "Fantasy Boot 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Boot_012"
      }
    }
    Assets {
      Id: 3834999685415861672
      Name: "Fantasy Jewelry 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_015"
      }
    }
    Assets {
      Id: 6821410198362530744
      Name: "Survival Fish Pole 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_FishPole_001"
      }
    }
  }
}
