Assets {
  Id: 7285906509479544795
  Name: "Inventory_API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TestTable"
        AssetReference {
          Id: 2614458307558838752
        }
      }
      Overrides {
        Name: "cs:Inventory_Slot"
        AssetReference {
          Id: 5684277060839794171
        }
      }
      Overrides {
        Name: "cs:Common"
        Color {
          R: 0.0578054339
          G: 0.0595112406
          B: 0.0908417106
          A: 1
        }
      }
      Overrides {
        Name: "cs:Uncommon"
        Color {
          R: 0.0749999881
          G: 0.5
          B: 0.0749999881
          A: 1
        }
      }
      Overrides {
        Name: "cs:Rare"
        Color {
          G: 0.075
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "cs:Epic"
        Color {
          R: 0.25
          G: 0.075
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "cs:Masterwork"
        Color {
          R: 0.5
          G: 0.125
          A: 1
        }
      }
      Overrides {
        Name: "cs:ItemBackground"
        AssetReference {
          Id: 680650999667913677
        }
      }
      Overrides {
        Name: "cs:ItemEmptyBackground"
        AssetReference {
          Id: 6378852410991893047
        }
      }
    }
    Assets {
      Id: 680650999667913677
      Name: "Abstract Shape 01"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Shape_001"
      }
    }
    Assets {
      Id: 6378852410991893047
      Name: "Abstract Background 01"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Background_001"
      }
    }
  }
  SerializationVersion: 118
}
